body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  min-width: 320px;;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 130%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

.navbar {
  margin-top: 0px;
  background-color: #000;
  padding: .5em;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 1em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}


@media (min-width: 400px) {
  .photos {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
    float: left;
    width: 200px;
    margin-right: 20px;
  }

  .logo {
    font-size: 200%;
  }
}

@media (max-width: 475px) {
 h1 {
   font-size: 1.25em;
 }

 h2 {
   font-size: 1.1em;
 }
}

@media (min-width: 850px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
  }
}

@media (min-width: 600px) {
 .navbar {
  flex-direction: row;
  justify-content: space-between;

 }
}